# routing-zuul

./: pom.xml
src/main/java/com/zuul/: GatewayWebApplication.java
src/main/java/com/zuul/Filter/: GatewayLogFilter.java  GatewaySecurityFilter.java  TokenTransferFilter.java
src/main/java/com/zuul/config/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAccessDeniedTkenHandler.java  CustomServerAuthenticationEntryPoint.java  CustomServerBearerTokenAuthenticationConverter.java  ResourceServerConfig.java
src/main/java/com/zuul/controller/: UserController.java
src/main/java/com/zuul/utils/: JwtsUtils.java  RSAUtils.java  TestVo.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/: ConsumerMain.java  ConsumerTest.java  PredicateMain.java  PredicateTest.java
